PORT=3001
NODE_ENV=development
COOKIE_AGE=7
COOKIE_NAME = 1_TKN

INTERVAL=1
SESSION_EXPIRATION=7

SESSION_NAME=sessionid
SESSION_SECRET=asdfghjkllllloiuytrewq


DEFAULT_PASSWORD = droom1234

COOKIE_EXPIRES_TIME = 1

TOKEN_ALGO = aes-256-cbc
TOKEN_SECRET = b23e7607743bc2b5fc5e

JWT_SECRET = f09e82f548f02b1be70a5cd2b28196
JWT_EXPIRES_TIME = 24h
COOKIE_EXPIRES_TIME = 1

EMAIL_SERVICE = gmail
EMAIL = barhate.tejas@droom.in
EMAIL_PASS = tejas1107